<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chathuraka Tharushan</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7716e61f0a.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="header">
         <div class="container">
            <nav>
                <img src="Images/Chathuraka.png" alt="image" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Engineer</p>
                <h1>Hi, I am <span>Chathuraka </span><br>Tharushan From Sri Lanka</h1>
            </div>

         </div>
    </div>

    <!--ABOUT SECTION-->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/my.jpg" alt="SOLO" style="width: 664px; height: 670px;">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    I am a dedicated third-year student pursuing a software engineering degree at the University of Sri Lanka. Passionate about the ever-evolving world of technology, I am committed to honing my skills and knowledge in software development. Through academic endeavors and hands-on projects, I strive to contribute meaningfully to the field. Eager to embrace challenges, I am on a journey to become a proficient software engineer, driven by a curiosity for innovation and a desire to make a positive impact in the tech industry.</p>

                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                     </div>
                     <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Ux/UI</span><br>Design Web/App Interface</li>
                            <li><span>Web Development</span><br>web App Development</li>
                            <li><span>App Development</span><br>Building Android/iOS Apps</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2017-2020</span><br>AL's in Commerce Stream</li>
                            <li><span>2021-2025</span><br>Following Software engineering Degree</li>
                            <li><span>2021</span><br>Following Full stack development course in university of Moratuwa</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2017 - 2020</span><br>into AL - President College Maharagama</li>
                            <li><span>2021 - 2025</span><br>The Open university of Sri lanka</li>                          
                            
                        </ul>
                     </div>
            </div>
        </div>
    </div>
</div>

<!--Services-->

<div id="services">
<div class="container">
    <h1 class="sub-title">My Services</h1>
        <div class="services-list">
<div>
    <i class="fa-solid fa-code"></i>
    <h2>Web Design</h2>
    <p>Transform your online presence with stunning web design that captivates and converts. With a keen eye for 
        aesthetics and a deep understanding of user experience, I craft websites that are not only 
        visually appealing but also highly functional. Let’s bring your vision to life with a tailored design 
        that reflects your brand and engages your audience.
    </p>
    <a href="#">Learn More</a>
</div>
<div>
    <i class="fa-solid fa-crop-simple"></i>
    <h2>UX/UI Design</h2>
    <p>Elevate your digital products with exceptional UX/UI design that combines beauty and usability. 
        I specialize in creating intuitive, user-centered interfaces that provide seamless and engaging experiences. 
        From wireframes to final designs, I ensure every element serves a purpose and enhances user interaction.
         Let's collaborate to create designs that not only look great but also drive user satisfaction and loyalty.
    </p>
    <a href="#">Learn More</a>
</div>
<div>
    <i class="fa-brands fa-app-store-ios"></i>
    <h2>APP Design</h2>
    <p>Transform your ideas into innovative mobile applications with expert app design that prioritizes both form and function. 
        I specialize in crafting sleek, user-friendly interfaces that provide a seamless and engaging user experience. 
        From concept to final design, I ensure every detail aligns with your brand and meets user needs.
         Let's create an app that stands out in the market and delights your users.
    </p>
    <a href="#">Learn More</a>
</div>
        </div>
</div>
</div>

<!--portfolio-->
<div id="portfolio">
<div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
        <div class="work">
            <img src="Images/Travel%20website.jpg" alt="work01">
            <div class="layer">
                <h3>Travel Destination Website</h3>
                <p>Discover the world with our expertly designed travel destination website.</p>
                <a href=""><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="Images/Hotel%20booking%20app.jpg" alt="work02">
            <div class="layer">
                <h3>Hotel Booking Mobile Application</h3>
                <p>Discover the perfect stay with our hotel booking mobile application, designed to make finding and booking accommodations effortless.</p>
                <a href=""><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="Images/Library mangemnt system.jpg" alt="work03">
            <div class="layer">
                <h3>Library Management System</h3>
                <p>Streamline your library operations with our advanced Library Management System.</p>
                <a href=""><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>
    <a href="#" class="btn">See more</a>
</div>
</div>

<!--Contact-->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
            <h1 class="sub-title">Contact ME</h1>
            <p><i class="fa-sharp fa-solid fa-paper-plane"></i>tharushanchathuraka@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>0779656338</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100074008240153&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/Chathuraka_"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/chathuraka_tharushan_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/chathuraka-tharushan-3a3494217/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="#" download class="btn btn2">Download CV</a>
        </div>        
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
        </div>
    </div>
</div>
<div class="copyright">
    <p>Copyright <i class="fa-regular fa-copyright"></i> Chathuraka. Made with <i class="fa-solid fa-heart"></i> Chathuraka Tharushan</p>
</div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
for(tablink of tablinks){
tablink.classList.remove("active-link");
}
for(tabcontent of tabcontents){
tabcontent.classList.remove("active-tab");
}
event.currentTarget.classList.add("active-link")
document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";

    }

    function closemenu(){
    sidemenu.style.right = "-200px";
}

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyvRap2lP6KIy-fHt-wQVA_NzC5DS7rxeywBV5LzU1Jsq8p9iuGbIFZqUUP1LAKvTPT3A/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
